<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do</title>
  </head>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      max-width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
      width: 60%;
    }
    #text,
    #pass {
      width: 70%;
    }

    .submit-button {
      align-self: flex-end;
    }
    button {
      cursor: pointer;
    }
  </style>
  <body>
    <div class="container">
      <form onsubmit="cons(event)">
        <input id="text" type="text" placeholder="Enter Your Email" />
        <input id="pass" type="password" placeholder="Enter Password" />
        <input type="submit" class="submit-button" value="Submit" />
      </form>
    </div>
    <div id="edit-box"></div>
    <script src="app.js"></script>
  </body>
</html>
